<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Advanced Grid</title>
  <meta content="width=device-width, initial-scale=1,maximum-scale=1"name="viewport"/>
  <style>
   body{
       background:black;
       color: blueviolet;
       font-size:24px ;
   }
  .container{
    display:grid;
    width:80vw;
    height:100vh;
    margin:auto;
    /* A)1fr intro */
    /* grid-template-rows: 350px 350px 1fr; */
    /* grid-template-columns:80vw; */

    /* Creating Tracks */
    /* For demo 2 -comment out grid temp rows and 80vw columm */
    /*grid-template-columns: 80vw; */

    /* B) repeat() */
    /* grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr; */
    /* grid-template-columns:repeat(6,105px); */
    /* change repeat to 3 and watch grid shift */
    /* comment out these grid columns to bring back 80vw */

    /* C) unk number of rows solution: minmax(min, auto) */
    grid-auto-rows:minmax(50px,135px);
    grid-template-columns:repeat(3,1fr);

    grid-gap:15px;
    border: 2px solid orange;
    justify-content: center;
  }
  .box{
    display:flex;
    align-items: center;
    justify-content: center;
    border: 1px solid red;
  }

  #one{
  /*  grid-area: ; */
  }
  #two{
   /* grid-area: ; */
  }
  #three{
   /* grid-area: ; */
  }

  </style>

</head>

<body>
<div class="container">
    <div class="box" id="one"> Box 1</div>
    <div class="box" id="two"> Box 2</div>
    <div class="box" id="three"> Box 3</div>
    <div class="box" id="four"> Box 4</div>
    <div class="box" id="five"> Box 5</div>
    <div class="box" id="six"> Box 6</div>
</div>

</body>

</html>